version = 2.6.4
style = default

assumeStandardLibraryStripMargin = true
align = none
align {
  openParenCallSite = false
  openParenDefnSite = false
  tokens = ["%", "%%", ":=", "~="]
}

continuationIndent {
  extendSite = 2
  defnSite = 4
}

importSelectors = singleLine

includeCurlyBraceInSelectChains = false

#From scalafmt website:
#see: http://scalameta.org/scalafmt/#includeCurlyBraceInSelectChains
includeCurlyBraceInSelectChains = false

maxColumn = 120

newlines {
  alwaysBeforeElseAfterCurlyIf = false
  alwaysBeforeMultilineDef = false
  alwaysBeforeTopLevelStatements = false
  neverInResultType = false
  penalizeSingleSelectMultiArgList = false
  sometimesBeforeColonInMethodReturnType = true
}

rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortImports, SortModifiers]
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.maxLines = 16
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = false

